<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>SpringBoot Actuatorを使用してアプリの管理と監視を行う - zero&#39;s blog</title>
    <meta name="keywords" content="">
    
    <meta property="og:title" content="SpringBoot Actuatorを使用してアプリの管理と監視を行う">
    <meta property="og:site_name" content="zero&#39;s blog">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="SpringBoot Actuatorを使用してアプリの管理と監視を行う - zero&#39;s blog" />
    <meta name="description" content=""> 
    <link rel="shortcut icon" href="https://zeroryuu.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://zeroryuu.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://zeroryuu.github.io/img/apple-touch-icon.png" />
    <link href="https://zeroryuu.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://zeroryuu.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://zeroryuu.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://zeroryuu.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta ">

  <div class="custom-logo-site-title">
    <a href="https://zeroryuu.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"></span>
      <span class="site-title">zero&#39;s blog</span>
      <span class="logo-line-after"></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://zeroryuu.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zeroryuu.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />Post
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://zeroryuu.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-"></i> <br />About
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://zeroryuu.github.io/post/application-monitoring-with-spring-boot-actuator/" itemprop="url">
        SpringBoot Actuatorを使用してアプリの管理と監視を行う
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-12-20">
    2020-12-20
</time>
</span>
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://zeroryuu.github.io/categories/spring" itemprop="url" rel="index">
        <span itemprop="name">Spring</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">180 words ~1min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="springboot-actuatorとは">SpringBoot Actuatorとは</h2>
<p>SpringBootアプリケーションを監視および管理するのための機能。
機能を有効にするための設定方法は、<code>spring-boot-starter-actuator</code>の「スターター」への依存関係を追加することです。</p>
<ul>
<li>
<p>Maven ベースのプロジェクト</p>
<pre><code class="language-code" data-lang="code">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre></li>
<li>
<p>Gradle の場合、</p>
<pre><code class="language-code" data-lang="code">dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
</code></pre></li>
</ul>
<h2 id="endpoints">Endpoints</h2>
<h3 id="分類">分類</h3>
<ul>
<li>built-in endpoints
<ul>
<li>configure (for example :health)</li>
<li>metric(for example :　metric,)</li>
<li>other (for example: trace,shutdown)</li>
</ul>
</li>
<li>customize　endpoints</li>
</ul>
<p><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html">endpoints詳細</a></p>
<h3 id="endpointsのアクセス方法">endpointsのアクセス方法</h3>
<ul>
<li>HTTP
<ul>
<li>GETで取得する、POSTで変更する
<ul>
<li>curl -XGET localhost:8080/actuator/health</li>
<li>curl -XPOST localhost:8080/actuator/loggers/org.springframe -H &lsquo;Content-Type: application/json&rsquo; -d &lsquo;{&ldquo;configuredLevel&rdquo;:&ldquo;DEBUG&rdquo;}&rsquo;</li>
</ul>
</li>
</ul>
</li>
<li>JMX</li>
</ul>
<h3 id="endpoints有効無効の設定">endpoints有効・無効の設定</h3>
<pre><code class="language-code" data-lang="code">management:
  server:
    port: 8808  //default applicationと同じport, Actuatorのみportを分けることも可能です。　
                //port: -1：HTTP 経由でエンドポイントを公開したくない
    address: &quot;127.0.0.1&quot; //リモード接続不可
  endpoints:
    shutdown:
      enabled: true　//shutdown endpoint有効にする
    web:
      base-path: /manage　　　//default /actuator
      exposure:
        include: '*'    // default /healthと/infoのみ公開
        exclude: env　　// /endpoint除外する
  endpoint:
    health:
      show-details: ALWAYS
</code></pre><h3 id="endpointのカスタマイズ">endpointのカスタマイズ</h3>
<h4 id="カスタマイズ方法">カスタマイズ方法</h4>
<ul>
<li>
<p>新規作成</p>
<pre><code class="language-code" data-lang="code">@Component
@WebEndpoint(id = &quot;custom&quot;)   // localhost:8080/actuator/customでアクセスする
public class CustomEndpoint {

    @ReadOperation
    public Map&lt;String,String&gt; readEndPoint() {
        Map&lt;String,String&gt; point = new ConcurrentHashMap&lt;&gt;();
        point.put(&quot;name&quot;,&quot;customEndpoint&quot;);
        point.put(&quot;now time is:&quot;, LocalDateTime.now().format(DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;)));
        return point;
    }
}
</code></pre></li>
<li>
<p>既存endpointの拡張</p>
<ul>
<li>implements XXXContributor ex: /info endpointを拡張したい場合、
<ul>
<li>public class CustomInfoContributor implements InfoContributor{}</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="開発に役に立つendpoint">開発に役に立つendpoint</h3>
<ul>
<li>env
<ul>
<li>Enviromentオブジェクトに登録されているプロパティの値を一覧で確認することができます。</li>
<li>動作環境によって設定値を切り替えている環境などでは正常に切り替わっているか確認することができます。</li>
<li><code>注意</code>設定値にIPアドレスやユーザー / パスワードなどの情報を含んでいる可能性があることです。</li>
</ul>
</li>
<li>mappings
<ul>
<li><code>@RequestMapping</code>で定義しているアクセスポイントを一覧で確認することができます。</li>
</ul>
</li>
<li>loggers
<ul>
<li>アプリケーションが再起動せずに、グレベルの確認・変更が可能です。
<ul>
<li>curl -XPOST localhost:8080/actuator/loggers/org.springframe -H &lsquo;Content-Type: application/json&rsquo; -d &lsquo;{&ldquo;configuredLevel&rdquo;:&ldquo;DEBUG&rdquo;}&rsquo;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="actuatorの本番環境適用">Actuatorの本番環境適用</h3>
<h4 id="エンドポイントの保護">エンドポイントの保護</h4>
<ul>
<li>
<p>アップリケーションが公開されている場合は、エンドポイントの保護が必要です。</p>
<ul>
<li>
<p><code>/actuator</code>のみ保護する</p>
<pre><code class="language-code" data-lang="code">    .pathMatchers(&quot;/actuator/**&quot;)
    .hasAuthority(&quot;ROLE_ADMIN&quot;)
</code></pre></li>
</ul>
</li>
<li>
<p><code>Spring Security</code> モジュールを導入する.(pom.xml or build.gradleの設定を略する)</p>
</li>
<li>
<p>認証</p>
<ul>
<li><code>public class CustomAuthenticationProvider implements AuthenticationProvider</code></li>
</ul>
</li>
<li>
<p>Whitelist IP Range</p>
<ul>
<li><code>http.authorizeRequests().antMatchers(&quot;/actuator/**&quot;).access(whiteIpList)</code></li>
</ul>
</li>
</ul>
<h3 id="最後">最後</h3>
<p><code>Spring Boot Admin</code>でUIで管理できます。
<img src="https://zeroryuu.github.io/images/spring-boot-admin.png" alt="Spring Boot Admin"></p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://zeroryuu.github.io/tags/spring" rel="tag" title="Spring">#Spring#</a>
    
    <a href="https://zeroryuu.github.io/tags/monitor" rel="tag" title="Monitor">#Monitor#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://zeroryuu.github.io/post/spring-batch/" rel="next" title="Spring Batch">
        <i class="fa fa-chevron-left"></i> Spring Batch
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
    </div>
</div>
      
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://zeroryuu.github.io/images/profile.jpg"
        alt="zero" />
    <p class="site-author-name" itemprop="name">zero</p>
    <p class="site-description motion-element" itemprop="description"> </p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://zeroryuu.github.io/post/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://zeroryuu.github.io/categories/">      
         
        <span class="site-state-item-count">3</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://zeroryuu.github.io/tags/">
         
        <span class="site-state-item-count">7</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      

      

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy;
  2020 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">zero&#39;s blog</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.81.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://zeroryuu.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://zeroryuu.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://zeroryuu.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://zeroryuu.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://zeroryuu.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://zeroryuu.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://zeroryuu.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://zeroryuu.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>